.contenido {
    padding: 0 5%;
}

.titulo {
    padding: 1px 25px 0;
    font-size:large;
    font-family:Helvetica;
}

article {
    box-shadow: 1px 1px 3px 2px gray;
    border-radius:5px;
}

.pie {
    padding: 0 5% 2%;
    display:flex;
}

.buttonSet {
    padding: 8px 0;
    text-align:right;
}

.button {
    padding:4px 6px;
    font-family:Helvetica;
    font-size:medium;
    background-color:#ff3900;
    color: white;
    border-radius:2px;
    border: 1px;
}

.button:hover {
    color: #ff5423;
    background-color: #cf2e00;
}

.button:active {
    background-color: #ff5423;
    color: #cf2e00;
}

.div-20 {
    width:20%
}

.div-80 {
    width:80%
}

.div-30 {
    width:30%
}

.div-70 {
    width:70%
}

.linea {
    display:flex;
    margin: 5px;
}

form {
    position: absolute;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px rgba(199, 174, 174, 0.7);
    left: 25%;
    top: 25%;
}
form > label{
    color: #0288D1;
    font-family: 'Indie Flower', cursive;
    font-size: medium;
}
input{
    width: 100%;
    padding: 5px;
/*    border: none;
    height: 20px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgba(255, 0, 0, 0);*/
}
input:focus::-webkit-input-placeholder{
    color:    rgba(255, 0, 0, 0);
}
input:focus::-moz-placeholder{
    color:    rgba(255, 0, 0, 0);
}
input::-webkit-input-placeholder{
    font-family: 'Indie Flower', cursive;
    font-size: medium;
    color: #0288D1;
}
input::-moz-placeholder{
    color: #0288D1;
    font-family: 'Indie Flower', cursive;
    font-size: medium;
}
form > button {
    margin-left: 25%;
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-top: 17px;
    font-family: 'Indie Flower', cursive;
    font-size: medium;
    background-color: #0288D1;
    color:white;
}
form > h2 {
    color: #0288D1;
    font-family: 'Indie Flower', cursive;
    text-align: center;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { 
    margin: 0; 
} 
div#slider{ 
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}
div#slider figure img { 
    width: 20%; 
    float: left; 
}

div#slider figure { 
  position: relative;
  width: 500%;
  height: 100%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

nav {
    position:absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    top: 0;
}

li a {
    height:auto;
    color:white;
}

nav ul li {
    float: right;
    padding: 0 5px;
}
	
nav {
  float: left; /* Desplazamos el nav hacia la izquierda */
}
 
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
}

a {
    text-decoration: none;
}