<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>TRIMAGE</title>
  <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
  <link href="assets_v2/index.css" rel="stylesheet">
  <link href="assets_v2/in_session.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="lib/style/in_session.js"></script>
  <script src="lib/js/in_session.js"></script>
</head>
<body>
  <section class="header-page">
    <a id="logo" href="index_v2.html">
      <img src="assets/img/favicon.png">
    </a>
    <input id="buscador" class="search" placeholder="Busca aquí">
    <a class="ingresar">
      Mi cuenta
    </a>
    <a class="registrarse" href="filtrar.html">
      Filtrar
    </a>
  </section>
  <div id="slider">
      <figure>
          <img src="assets/img/bg2.jpeg" alt>
          <img src="assets/img/bg3.jpeg" alt>
          <img src="assets/img/bg2.jpeg" alt>
          <img src="assets/img/bg4.jpeg" alt>
      </figure>
  </div>
  <div class="menu">
      <div>Mi Perfil</div>
      <div>Mi Bodega</div>
      <div>Mis Deseos</div>
      <div>Mi Historial</div>
      <div onclick="cerrar_session()">Cerrar Sesión</div>
  </div>
  <div class="title">Top 20 de Imágenes</div>
  <div class="contenido">
    <div>
      <img id="img1" onclick="zoom_in('bodega/img_1.jpg')" src="bodega/img_1.jpg"/>
      <img id="img2" onclick="zoom_in('bodega/img_2.jpg')" src="bodega/img_2.jpg"/>
      <img id="img3" onclick="zoom_in('bodega/img_3.jpg')" src="bodega/img_3.jpg"/>
      <img id="img4" onclick="zoom_in('bodega/img_4.jpg')" src="bodega/img_4.jpg"/>
      <img id="img5" onclick="zoom_in('bodega/img_5.jpg')" src="bodega/img_5.jpg"/>
      <img id="img6" onclick="zoom_in('bodega/img_6.jpg')" src="bodega/img_6.jpg"/>
      <img id="img7" onclick="zoom_in('bodega/img_7.jpg')" src="bodega/img_7.jpg"/>
    </div>
    <div>
      <img id="img8" onclick="zoom_in('bodega/img_8.jpg')" src="bodega/img_8.jpg"/>
      <img id="img9" onclick="zoom_in('bodega/img_9.jpg')" src="bodega/img_9.jpg"/>
      <img id="img10" onclick="zoom_in('bodega/img_10.jpg')" src="bodega/img_10.jpg"/>
      <img id="img11" onclick="zoom_in('bodega/img_11.jpg')" src="bodega/img_11.jpg"/>
      <img id="img12" onclick="zoom_in('bodega/img_12.jpg')" src="bodega/img_12.jpg"/>
      <img id="img13" onclick="zoom_in('bodega/img_13.jpg')" src="bodega/img_13.jpg"/>
      <img id="img14" onclick="zoom_in('bodega/img_14.jpg')" src="bodega/img_14.jpg"/>
    </div>
    <div>
      <img id="img15" onclick="zoom_in('bodega/img_15.jpg')" src="bodega/img_15.jpg"/>
      <img id="img16" onclick="zoom_in('bodega/img_16.jpg')" src="bodega/img_16.jpg"/>
      <img id="img17" onclick="zoom_in('bodega/img_17.jpg')" src="bodega/img_17.jpg"/>
      <img id="img18" onclick="zoom_in('bodega/img_18.jpg')" src="bodega/img_18.jpg"/>
      <img id="img19" onclick="zoom_in('bodega/img_19.jpg')" src="bodega/img_19.jpg"/>
      <img id="img10" onclick="zoom_in('bodega/img_20.jpg')" src="bodega/img_20.jpg"/>
      <img id="more" onClick="window.location='mas_imagenes.html'" src="bodega/more.png"/>
    </div>
  </div>
  <div class="zooming" onclick="zoom_out()">
    <img id="img_zoom" src=""/>
  </div>
</body>
</html>
