<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>TRIMAGE</title>
        <!-- CSS Files -->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="assets/css/estilos.css" rel="stylesheet" />
    </head>
    <body class="index-page">
	<div id="slider">
            <figure>
                <img src="assets/img/bg2.jpeg" alt>
                <img src="assets/img/bg3.jpeg" alt>
                <img src="assets/img/bg2.jpeg" alt>
                <img src="assets/img/bg4.jpeg" alt>
            </figure>
        </div>
	<nav>
	    <ul>
		<li><a id="s" href="#" onclick="loginout()">Salir</a></li>
		<li><a id="r" href="#" onclick="registry()">Registro</a></li>
		<li><a id="p" href="#" onclick="index()">Principal</a></li>
	    </ul>
	</nav>
	<div class="main-raised">
	    <div class="row">
		<div class="col-md-8 col-md-offset-2">
		    <!-- <form> -->
			<div class="main-raised" id="base">
			    <div class="section section-basic">
				<div class="container" id="contenido">
				    <div class="title">
					<h2>Mejores Imágenes</h2>
				    </div>
				</div>
			    </div>
			</div>
		    <!-- </form> -->
		</div>
	    </div>
	</div>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/engine.js"></script>
    </body>
</html>
