<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>TRIMAGE</title>
  <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
  <link href="assets_v2/index.css" rel="stylesheet">
</head>
<body>
  <section class="header-page">
    <a id="logo" href="index_v2.html">
      <img src="assets/img/favicon.png">
    </a>
    <input id="buscador" class="search" placeholder="Busca aquí">
    <a class="ingresar" href="ingresar.html">
      Ingresa
    </a>
    <a class="registrarse" href="registrarse.html">
      Regístrate
    </a>
  </section>
    <div id="slider">
        <figure>
            <img src="assets/img/bg2.jpeg" alt>
            <img src="assets/img/bg3.jpeg" alt>
            <img src="assets/img/bg2.jpeg" alt>
            <img src="assets/img/bg4.jpeg" alt>
        </figure>
    </div>
</body>
</html>
