<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>TRIMAGE</title>
  <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="assets_v2/index.css" rel="stylesheet">
  <script src="lib/style/registro.js"></script>
  <script src="lib/js/ingresar.js"></script>
  <script src="lib/js/utils.js"></script>
</head>
<body>
  <section class="header-page">
    <a id="logo" href="index_v2.html">
      <img src="assets/img/favicon.png">
    </a>
    <input id="buscador" class="search" placeholder="Busca aquí">
    <a class="ingresar" href="ingresar.html">
      Ingresa
    </a>
    <a class="registrarse" href="registrarse.html">
      Regístrate
    </a>
  </section>
  <div id="slider">
      <figure>
          <img src="assets/img/bg2.jpeg" alt>
          <img src="assets/img/bg3.jpeg" alt>
          <img src="assets/img/bg2.jpeg" alt>
          <img src="assets/img/bg4.jpeg" alt>
      </figure>
  </div>
  <div id="formularioRegistro">
      <h2>Necesitamos solo algunos datos , para que ingreses a TRIMAGE.</h2>
      <h2 id="error" style="color:red"></h2>
      <label id="l_correo">Tu correo</label><br>
      <input id="i_correo" placeholder="Cual es tu dirección de correo electrónico?" type="email"><br>
      <label id="l_clave">Tu clave</label><br>
      <input id="i_clave" placeholder="Digita tu clave" type="password"><br>
      <button onClick="ingresar()">Ingresar</button>
  </div>
</body>
</html>
