<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>TRIMAGE</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <!-- CSS Files -->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link href="lib/css/inicio_sesion.css" rel="stylesheet">
        <script src="lib/style/inicio_sesion.js"></script>
    </head>
    <body>
        <div id="slider">
            <figure>
                <img src="assets/img/bg2.jpeg" alt>
                <img src="assets/img/bg3.jpeg" alt>
                <img src="assets/img/bg2.jpeg" alt>
                <img src="assets/img/bg4.jpeg" alt>
            </figure>
        </div>
        <form>
            <h2>Ingrese sus datos</h2>
            <label id="l_usuario">Digite su usuario</label><br>
            <input id="i_usuario" placeholder="Digite su usuario" required><br>
            <label id="l_clave">Digite su clave</label><br>
            <input id="i_clave" placeholder="Digite su clave" required><br>
            <button onClick="ingresar()">Ingresar</button>
        </form>
    </body>
</html>
