<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="trimage" transaction-type="JTA">
    <jta-data-source>jdbc/trimage</jta-data-source>
    <class>co.com.konrad.nt.dao.Compra</class>
    <class>co.com.konrad.nt.dao.Imagen</class>
    <class>co.com.konrad.nt.dao.Notificación</class>
    <class>co.com.konrad.nt.dao.Tarjeta</class>
    <class>co.com.konrad.nt.dao.Usuario</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
