<div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
	<div class="card card-signup">
	    <!-- form class="form" method="" action="">-->
	    <div class="header header-primary text-center">
		<h4>Inicia Sesi&oacute;n!</h4>
	    </div>
	    <div class="content">
		<div class="linea">
		    <i class="material-icons div-30">email</i>
		    <input type="text" class="form-control div-70" id="name" placeholder="eMail...">
		</div>

		<div class="linea">
		     <i class="material-icons div-30">pasword</i> 
		    <input type="password" placeholder="Password..." id="pass" class="form-control div-70" />
		</div>
		<div class="footer text-center">
		    <button class="button" onclick="login()">Iniciar Sesi&oacute;n</button>
		</div>
	    </div>
	</div>
    </div>
</div>
<script src="assets/js/login.js"></script>
