<div class="tarjeta">
    <div class="linea">
	<div class="div-30">
	    <p>Tipo de Tarjeta</p>
	</div>
	<div class="div-70">
	    <select name="tipo">
		<option id="na">N/A</option>
		<option id="credito">Cr�dito</option>
		<option id="debito">Debito</option>
	    </select>
	</div>
    </div>
    <div class="linea">
	<div class="div-30">
	    <p>N�mero:</p>
	</div>
	<div class="div-70">
	    <input type="number" name="Numero"/>
	</div>
    </div>
    <div class="linea">
	<div class="div-30">
	    <p>Fecha Vencimiento</p>
	</div>
	<div class="div-70">
	    <input type="date" name="fVencimiento"/>
	</div>
    </div>
    <div class="linea">
	<div class="div-70">
	</div>
	<div class="div-30">
	    <input type="checkbox" name="habilitar"/>
	</div>
    </div>
</div>
