<div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
	<div class="input-group">
	    <h2>Ingrese sus datos</h2>
	    <div class="linea">
		<label id="l_usuario" class="div-30">Cómo te llamas?</label><br>
                <input id="i_name"  name ="usuario" placeholder="Cómo te llamas?" class="div-70" type="text"><br>
	    </div>
	    <div class="linea">
		<label id="l_clave" class="div-30">Email</label><br>
		<input id="i_email" class="div-70" name="mail" placeholder="Ingresa tu eMail" type="email"><br>
	    </div>
	    <div class="linea">
		<label id="l_clave" class="div-30">Digite su clave</label><br>
		<input id="i_pwd_1" class="div-70" name="pass1" placeholder="Digite tu clave" type="password"><br>
	    </div>
	    <div class="linea">
		<label id="l_clave" class="div-30">Confirme su clave</label><br>
		<input id="i_pwd_2" class="div-70" name="pass2" placeholder="Confirma tu clave" type="password"><br>
	    </div>
	    <button class="button" onclick="registrar()">Ingresar</button>
	</div>
    </div>
</div>
<script src="assets/js/registry.js"></script>
